# pdf-merging-examples

./: README.md
add-bookmarks-merge-pdf/: Program.cs  add-bookmarks-merge-pdf.csproj  add-bookmarks-merge-pdf.sln
combine-multiple-pdf-files/: Program.cs  combine-multiple-pdf-files.csproj  combine-multiple-pdf-files.sln
extend-margins-while-merging-pdfs/: Program.cs  extend-margins-while-merging-pdfs.csproj  extend-margins-while-merging-pdfs.sln
merge-accessibility-tags/: Program.cs  merge-accessibility-tags.csproj  merge-accessibility-tags.sln
merge-selected-page-ranges/: Program.cs  merge-selected-page-ranges.csproj  merge-selected-page-ranges.sln
optimize-resources-merging-pdf/: Program.cs  optimize-resources-merging-pdf.csproj  optimize-resources-merging-pdf.sln
